CREATE TABLE Book (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    author TEXT NOT NULL,
    description TEXT NOT NULL,
    coverUrl TEXT,
    progress INTEGER NOT NULL DEFAULT 0,
    rating INTEGER NOT NULL DEFAULT 0,
    review TEXT,
    genre TEXT
);

insertBook:
INSERT INTO Book (id, title, author, description, coverUrl, progress, rating, review, genre)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllBooks:
SELECT * FROM Book;

selectBookById:
SELECT * FROM Book WHERE id = ?;

updateBook:
UPDATE Book
SET title = ?, author = ?, description = ?, coverUrl = ?, progress = ?, rating = ?, review = ?, genre = ?
WHERE id = ?;

deleteBook:
DELETE FROM Book WHERE id = ?;